# aka-fitness

AkafitWeb - Copia/: pom.xml
AkafitWeb - Copia/src/main/java/br/com/akafit/controller/: AlunoServlet.java  FichaTreinoServlet.java  LoginServlet.java
AkafitWeb - Copia/src/main/java/br/com/akafit/dao/: AlunoDAO.java  ConexaoDB.java  FichaTreinoDAO.java
AkafitWeb - Copia/src/main/java/br/com/akafit/model/: Aluno.java  FichaTreino.java
AkafitWeb - Copia/src/main/webapp/: gerenciarFicha.jsp  index.jsp  perfil.jsp
AkafitWeb - Copia/src/main/webapp/css/: style.css
AkafitWeb - Copia/src/main/webapp/includes/: header.jsp
